<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maps</title>
</head>
<body>
    <style>
        .tab {
            background-color: #f1f1f1; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            overflow: hidden;
            border: 1px solid #ebebeb;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 84%;
            position: absolute;
            top: 40px;
            left: 8%;
            background: transparent;
            z-index: 90;
        }
  
        /* Style the buttons that are used to open the tab content */
        .tab button {
            outline: 0;
            border: none;
            cursor: pointer;
            padding: 14px 16px;
            text-align: center;
            margin: 0;
            flex: 1 0 auto;
            font-weight: normal;
            color: rgb(233, 233, 233);
            background-color: rgba(150, 150, 150, 0.8);
            transition: background-color 0.3s ease-in, color 0.3s ease-in;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgba(194, 194, 194, 0.85);
            color: rgb(75, 75, 75);
            transition: background-color 0.3s ease-in, color 0.3s ease-in;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            opacity: 0.85;
            background-color: #ffffff; 
            color: rgb(0, 0, 0); 
        }
        
        /* Style the tab content */
        .tabcontent {
            padding: 10px 0;
            margin: 0 auto;
            display: none;
            width: 100%;
            justify-content: space-evenly;
            box-sizing: border-box;
        }

        #campus-image-container img{
            display: block;
            transition: 0.2s;
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        #campus-image-container img:hover {
            filter: brightness(70%);
        }

        .button-text {
            display: inline-block;
            flex-grow: 1;
            position: absolute;
            left: 50px;
            padding-right: 60px;
        }

        .button-icons {
            float: right;
            font-size: 18px;
            margin-left: 10px;
        }

        #transportation-image-container {
            display: inline-block;
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        #transportation-image-container img{
            width: 100%;
            height: auto;
            display: block;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            padding: 10px;
        }

        .collapsible {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            position: relative;
            background-color: #fff; 
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: background-color 0.3s ease-in;
        }
        
        .collapsible::before {
            content: '\203a'; /* Unicode character for "right angle bracket" sign */
            display: inline-block;
            margin: -3px -8px 0 5px;
            font-size: 1.5rem;
            font-weight: normal;
            vertical-align: sub;
            transition: transform 0.15s ease-in-out;
        }
        
        /* after opening collapsible */
        .collapsible.active:before {
            transform: rotate(90deg);
        }
        
        /* change to darker color on hover */
        .active, .collapsible:hover {
            background-color: #ebebeb;
            transition: background-color 0.3s ease-in;
        }
            
        /* Style the collapsible content. Note: hidden by default */
        .collapsible-content {
            padding: 0px;
            overflow: hidden;
            background-color: white;
            max-height: 0;
            transition: max-height 0.3s ease-out;
        }

        .collapsible-content ul {
            list-style: none;
        }

        .collapsible-content li {
            padding: 0.5rem 0rem 0.25rem 0.5rem; /* space list elements apart vertically */
        }

        .collapsible-content a {
            color: #003366;
        }
    </style>

    <!-- Tab links -->
    <div class="tab">
        <button type="button" class="tablinks" onclick="openMap(event, 'campus')" id="defaultOpen">Campus</button>
        <button type="button" class="tablinks" onclick="openMap(event, 'transportation')">Transportation</button>
    </div>
    
    <!-- Tab content -->
    <div id="campus" class="tabcontent" style="display: block;">
        <div id="campus-image-container">
            <a target="_blank" href="https://maps.harpercollege.edu/?id=762#!ct/73510,32017,12913,11151,10728,73511,73512,73514,73515,73516,73517,73518,73748,73749,10061,10122,16222,35628?s/?sbc/">
                <img src="campusMapImage.png" alt="campus map">
            </a>
        </div>

        <div id="quick-links-info">
            <button type="button" class="collapsible">
                <span class="button-text">Map Quick Links</span>
                <span class="button-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
                    </svg>
                </span>
            </button>
            <div class="collapsible-content">
                <ul>
                    <li><a target="_blank" href="https://maps.harpercollege.edu/?id=762#!ct/73510,10728,73511,73512,73514,73515,73516,73517,73518,73748,73749,11143?sbc/">Student Services</a>
                    <li>
                        <a target="_blank" href="https://maps.harpercollege.edu/?id=762#!ct/73510,10728,73511,73512,73514,73515,73516,73517,73518,73748,73749,17368,18085,17344,17343,34856,18075,18073,17908,17342,17363,17895,17907,17909,18047,18084?sbc/">Building Rooms</a>  (Select a floor level to view interiors)
                    </li>
                    <li><a target="_blank" href="https://maps.harpercollege.edu/?id=762#!ct/73510,10728,73511,73512,73514,73515,73516,73517,73518,73748,73749,11145?sbc/">Admissions and Registration</a></li>  
                    <li><a target="_blank" href="https://maps.harpercollege.edu/?id=762#!ct/73510,10728,73511,73512,73514,73515,73516,73517,73518,73748,73749,11351,11353,11469,30021?m/109687?sbc/">Police and Emergency</a></li>          
                    <li><a target="_blank" href="https://maps.harpercollege.edu/?id=762#!ct/73510,10728,73511,73512,73514,73515,73516,73517,73518,73748,73749,11148?sbc/">Dining Options</a></li>    
                </ul>
            </div>
        </div>
    </div>

    <div id="transportation" class="tabcontent" style="display: none;">
        <div id="transportation-image-container">
            <img src="bus-transportation-1550x490.jpg" alt="Pace Bus approaching stop at Harper College">
        </div>

        <div id="pace-bus-info" class="transportation-content">
            <button type="button" class="collapsible">
                <span class="button-text">Bus & Rideshare Services</span>
                <span class="button-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bus-front" viewBox="0 0 16 16">
                        <path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0m8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44 44 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43 43 0 0 0 8 3"/>
                        <path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A44 44 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2zM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A43 43 0 0 1 8 1"/>
                    </svg>
                </span>
            </button>
            <div class="collapsible-content">
                <ul>
                    <li><a target="_blank" href="https://www.pacebus.com/route/697">Pace Route 697</a></li>
                    <li><a target="_blank" href="https://www.villageofschaumburg.com/government/transportation/dial-a-ride-transportation-dart">DART Dial-A-Ride Transportation in Schuamburg</a></li>
                    <li><a target="_blank" href="https://www.pacebus.com/campus-connection">Discounted fares through the Campus Connection Pass</a></li>
                    <li><a target="_blank" href="https://www.pacebus.com/rap">Rideshare Access Program (RAP)</a></li>
                    <li><a target="_blank" href="https://www.harpercollege.edu/visit/lyftridediscount.php">Lyft Pass Program</a></li>
                </ul>
            </div>
        </div>

        <div id="bike-info" class="transportation-content">
            <button type="button" class="collapsible">
                <span class="button-text">Biking to Campus</span>
                <span class="button-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                        <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                    </svg>
                </span>
            </button>
            <div class="collapsible-content">
                <ul>
                    <li><a target="_blank" href="https://www.google.com/maps/dir/Harper+College,+Algonquin+Road,+Palatine,+IL//@42.0793293,-88.0851875,13z/data=!4m9!4m8!1m5!1m1!1s0x880fa5ea9833a843:0xeb56837f813674f!2m2!1d-88.0728969!2d42.0810643!1m0!3e0!5m1!1e3">Safe routes to campus (Google Maps)</a></li>
                    <li><a target="_blank" href="https://maps.harpercollege.edu/?id=762&_gl=1*1uopgco*_gcl_aw*R0NMLjE3MTg3MjIxNDkuQ2owS0NRanc0TVN6QmhDOEFSSXNBUEZPdXlVZmxJUkxWQl9VdkQ3MzNRM2tGcXNCamtaUTF6emZyQ0J4OVNxQjNRZXE2MGZiVnNPRkdrMGFBal9kRUFMd193Y0I.*_ga*MTcyMDgxOTQ1Ny4xNzE4MzgwMDQ0*_ga_2575BXQHNN*MTcxOTk0MzkzNi41NS4xLjE3MTk5NDQwODguMC4wLjA.#!ct/32017,20679,12913,10940,10728,10122?sbc/?sv/2524">Bike racks on campus (Interactive Campus Map)</a>
                    <li><a target="_blank" href="https://www.harpercollege.edu/wellness/programs-events/bike-share-program.php">Bike Share Program</a></li>
                </ul>
            </div>
        </div>

        <div id="metra-info" class="transportation-content">
            <button type="button" class="collapsible">
                <span class="button-text">Metra Lines</span>
                <span class="button-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-train-front" viewBox="0 0 16 16">
                        <path d="M5.621 1.485c1.815-.454 2.943-.454 4.758 0 .784.196 1.743.673 2.527 1.119.688.39 1.094 1.148 1.094 1.979V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V4.583c0-.831.406-1.588 1.094-1.98.784-.445 1.744-.922 2.527-1.118m5-.97C8.647.02 7.353.02 5.38.515c-.924.23-1.982.766-2.78 1.22C1.566 2.322 1 3.432 1 4.582V13.5A2.5 2.5 0 0 0 3.5 16h9a2.5 2.5 0 0 0 2.5-2.5V4.583c0-1.15-.565-2.26-1.6-2.849-.797-.453-1.855-.988-2.779-1.22ZM5 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0m0 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0m7 1a1 1 0 1 0-1-1 1 1 0 1 0-2 0 1 1 0 0 0 2 0 1 1 0 0 0 1 1M4.5 5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h3V5zm4 0v3h3a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5zM3 5.5A1.5 1.5 0 0 1 4.5 4h7A1.5 1.5 0 0 1 13 5.5v2A1.5 1.5 0 0 1 11.5 9h-7A1.5 1.5 0 0 1 3 7.5zM6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    </svg>
                </span>
            </button>
            <div class="collapsible-content">
                <ul>
                    <li>Palatine: <a target="_blank" href="https://ridertools.metrarail.com/maps-schedules/train-lines/UP-NW">Union Pacific Northwest Line</a></li>
                    <li>Schaumburg: <a target="_blank" href="https://ridertools.metrarail.com/maps-schedules/train-lines/MD-W">Milwaukee District West Line</a>
                    <li><a target="_blank" href="https://metratracker.com/map">Real-Time Metra Line Map</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- javaScript script for tab functionality -->
    <script>
        function openMap(evt, mapName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(mapName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // open collapsible 
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;

                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click(); 
    </script>    
</body>
</html>
